<!DOCTYPE html>
<html>
<head>
<title>Over ons</title>
<style> 
/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color:white;
  overflow: hidden;
}
.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
      <a href="/index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="/Pagina's/Reserveren.html">Reserve</a>
      <a href="/Pagina's/Gemaaktereserveringen.html">My Reservations</a>
      <a class="active" href="/Pagina's/About.html"><i class="fa fa-fw fa-envelope"></i>About</a>
      <a href="/Pagina's/Signup.html" class="split"></i>Sign up</a>
      <a href="/Pagina's/Login.html" class="split"><i class="fa fa-fw fa-user"></i>Log in</a>
    </div>
</body>
</html>