<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color:white;
  overflow: hidden;
}
.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
    <a href="/index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/Pagina's/reserve.html">Reserve</a>
    <a href="/Pagina's/myreservations.html">My Reservations</a>
    <a href="/Pagina's/about.html"><i class="fa fa-fw fa-envelope"></i>About</a>
    <a href="/Pagina's/signup.html" class="split"></i>Sign up</a>
    <a href="/Pagina's/login.html" class="split"><i class="fa fa-fw fa-user"></i>Log in</a>
</div>
<br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Register</h2>
        <p>Please fill in this form to create an account.</p>
        <form action="signup.php" method="post">
          <div class="form-group"> 
            <label>Full Name</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          <br>
          <div class="form-group">
            <label>E-mail Adress</label>
            <input type="text" name="email" class="form-control" required>
          </div>
          <br>
          <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
          </div>
          <br>
          <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <br>
          <div class="form-group">
            <label>Confirm password:</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <br>
          <div class="form-group">
            <input type="submit" name="submit" class="btn btn-primary" value="Submit">
          </div>
          <p>Already have an account? <a href="/Pagina's/login.html">Login here</a></p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>